Label:Set("J")
wait(.07)
Label:Set("Ja")
wait(.07)
Label:Set("Jam")
wait(.07)
Label:Set("Jami")
wait(.07)
Label:Set("Jamie")
wait(.07)
Label:Set("Jamie ")
wait(.07)
Label:Set("Jamie J")
wait(.07)
Label:Set("Jamie Ju")
wait(.07)
Label:Set("Jamie Jus")
wait(.07)
Label:Set("Jamie Just")
wait(.07)
Label:Set("Jamie Just ")
wait(.07)
Label:Set("Jamie Just R")
wait(.07)
Label:Set("Jamie Just Ri")
wait(.07)
Label:Set("Jamie Just Riz")
wait(.07)
Label:Set("Jamie Just Rizz")
wait(.07)
Label:Set("Jamie Just Rizze")
wait(.07)
Label:Set("Jamie Just Rizzed")
wait(.07)
Label:Set("Jamie Just Rizzed ")
wait(.07)
Label:Set("Jamie Just Rizzed U")
wait(.07)
Label:Set("Jamie Just Rizzed Up")
wait(.07)
Label:Set("Jamie Just Rizzed Up ")
wait(.07)
Label:Set("Jamie Just Rizzed Up A")
wait(.07)
Label:Set("Jamie Just Rizzed Up A ")
wait(.07)
Label:Set("Jamie Just Rizzed Up A L")
wait(.07)
Label:Set("Jamie Just Rizzed Up A Li")
wait(.07)
Label:Set("Jamie Just Rizzed Up A Lit")
wait(.07)
Label:Set("Jamie Just Rizzed Up A Litt")
wait(.07)
Label:Set("Jamie Just Rizzed Up A Littl")
wait(.07)
Label:Set("Jamie Just Rizzed Up A Little")
wait(.07)
Label:Set("Jamie Just Rizzed Up A Little ")
wait(.07)
Label:Set("Jamie Just Rizzed Up A Little G")
wait(.07)
Label:Set("Jamie Just Rizzed Up A Little Gi")
wait(.07)
Label:Set("Jamie Just Rizzed Up A Little Gir")
wait(.07)
Label:Set("Jamie Just Rizzed Up A Little Girl")
